# TaskManagement

./: .gitignore  HuyenVu.TaskManagement.sln
.github/workflows/: master_taskmanagement1102.yml
HuyenVu.TaskManagement.API/: HuyenVu.TaskManagement.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HuyenVu.TaskManagement.API/Controllers/: DashboardController.cs  TaskController.cs  TaskHistoryController.cs  UserController.cs  WeatherForecastController.cs
HuyenVu.TaskManagement.API/Middlewares/: PasswordHeaderCheckingMiddleware.cs
HuyenVu.TaskManagement.API/Properties/: launchSettings.json
HuyenVu.TaskManagement.Core/: HuyenVu.TaskManagement.Core.csproj
HuyenVu.TaskManagement.Core/Entities/: Role.cs  Task.cs  TaskHistory.cs  User.cs
HuyenVu.TaskManagement.Core/Models/: RequestModels.cs  ResponseModels.cs
HuyenVu.TaskManagement.Core/RepositoryInterface/: IRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
HuyenVu.TaskManagement.Core/ServiceInterface/: IDashboardService.cs  IJwtService.cs  ITaskHistoryService.cs  ITaskService.cs  IUserService.cs
HuyenVu.TaskManagement.Infrastructure/: HuyenVu.TaskManagement.Infrastructure.csproj
HuyenVu.TaskManagement.Infrastructure/Data/: TaskManagementDbContext.cs
HuyenVu.TaskManagement.Infrastructure/Helpers/: MapperFactory.cs
HuyenVu.TaskManagement.Infrastructure/Migrations/: 20210305190219_initDBAndUserTable.Designer.cs  20210305190219_initDBAndUserTable.cs  20210305192756_taskTable.Designer.cs  20210305192756_taskTable.cs  20210305193707_taskHistoryTable.Designer.cs  20210305193707_taskHistoryTable.cs  20210405191600_add userRoles table.Designer.cs  20210405191600_add userRoles table.cs  TaskManagementDbContextModelSnapshot.cs
HuyenVu.TaskManagement.Infrastructure/Repositories/: TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
HuyenVu.TaskManagement.Infrastructure/Services/: DashboardService.cs  JwtService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
TaskManagementSPA/: README.md  angular.json  package-lock.json  package.json
TaskManagementSPA/src/: index.html  styles.css
TaskManagementSPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TaskManagementSPA/src/app/core/: core.module.ts
TaskManagementSPA/src/app/core/interceptors/: index.ts  token.interceptor.ts
TaskManagementSPA/src/app/core/layout/menu/: menu.component.css  menu.component.html  menu.component.ts
TaskManagementSPA/src/app/core/layout/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
TaskManagementSPA/src/app/core/pipes/: phone.pipe.ts
TaskManagementSPA/src/app/core/services/: api.service.ts  auth.service.ts  jwt.service.ts  menu.service.ts  toast.service.ts
TaskManagementSPA/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
TaskManagementSPA/src/app/dashboard/home/: home.component.css  home.component.html  home.component.ts
TaskManagementSPA/src/app/dashboard/my-account/: my-account.component.css  my-account.component.html  my-account.component.ts
TaskManagementSPA/src/app/dashboard/task-histories/: task-histories.component.html  task-histories.component.spec.ts  task-histories.component.ts
TaskManagementSPA/src/app/dashboard/tasks/: tasks.component.html  tasks.component.ts
TaskManagementSPA/src/app/dashboard/tasks/new-task-modal/: new-task-modal.component.html  new-task-modal.component.ts
TaskManagementSPA/src/app/dashboard/user-detail/: user-detail.component.html  user-detail.component.ts
TaskManagementSPA/src/app/dashboard/user-tasks/: user-tasks.component.html  user-tasks.component.ts
TaskManagementSPA/src/app/dashboard/users/: users.component.css  users.component.html  users.component.ts
TaskManagementSPA/src/app/interceptors/: token.interceptor.ts
TaskManagementSPA/src/app/pages/home/: home.component.ts
TaskManagementSPA/src/app/shared/: shared.module.ts
TaskManagementSPA/src/app/shared/types/: index.ts
TaskManagementSPA/src/environments/: environment.ts
(+17 files in other folders)
