<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HuyenVu.TaskManagement.Core\HuyenVu.TaskManagement.Core.csproj" />
      <ProjectReference Include="..\HuyenVu.TaskManagement.Infrastructure\HuyenVu.TaskManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
