<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.1.21102.12" />
    </ItemGroup>

</Project>
